<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StastisticFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <RadioGroup
                android:layout_marginTop="20dp"
                android:id="@+id/dateRangeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week" />

                <RadioButton
                    android:id="@+id/radioMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month" />
            </RadioGroup>
            <!-- 일간 선택 시 DatePicker -->
            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />


            <TextView
                android:id="@+id/studyTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study Time"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/startEndText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start/End Time"
                android:textSize="18sp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>

