# Sem3.2

./: .gitignore  README.md
Algorithms/AlgoTest/AlgoTest/: main.c
Algorithms/AlgoTest/AlgoTest.xcodeproj/: project.pbxproj
Algorithms/AlgorithmsReport1/AlgorithmsReport1/: main  main.c
Algorithms/AlgorithmsReport1/AlgorithmsReport1.xcodeproj/: project.pbxproj
Android/AndroidFinalProject/: settings.gradle
Android/AndroidFinalProject/app/: build.gradle
Android/AndroidFinalProject/app/src/main/: AndroidManifest.xml
Android/AndroidFinalProject/app/src/main/java/com/example/androidfinalproject/: CameraActivity.java  CameraFinishActivity.java  DBHelper.java  MainActivity.java  SettingFragment.java  StastisticFragment.java  StudyData.java  StudyFragment.java  ViewPagerAdapter.java
Android/AndroidFinalProject/app/src/main/res/layout/: activity_camera.xml  activity_camera_finish.xml  activity_main.xml  fragment_setting.xml  fragment_stastistic.xml  fragment_study.xml
Android/AndroidFinalProject/app/src/main/res/values/: colors.xml  strings.xml
Android/AndroidFinalProject/gradle/: libs.versions.toml
Android/MyApplication/app/: build.gradle.kts
Android/Report1/: settings.gradle.kts
Android/Report2/: settings.gradle.kts
Android/Week10Graph/: settings.gradle.kts
Android/Week10Image/: settings.gradle.kts
Android/Week11Prac1/: settings.gradle.kts
Android/Week11Prac2/: settings.gradle.kts
Android/Week11Prac3/: settings.gradle.kts
Android/Week13Music/: settings.gradle.kts
Android/Week2Calc/: settings.gradle.kts
Android/Week2Prac/: settings.gradle.kts
Android/Week7Prac/: settings.gradle.kts
Android/Week8MenuPrac/: settings.gradle.kts
Android/Week8WebVPrac/: settings.gradle.kts
Android/Week9FilePrac/: settings.gradle.kts
Android/Week9pr/: settings.gradle.kts
OOP/Project1Test/: FileName.cpp  Project1Test.sln  Project1Test.vcxproj
(+258 files in other folders)
