plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.androidfinalproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidfinalproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.camera:camera-core:1.0.0-rc04' //cranberryai
    implementation 'androidx.camera:camera-camera2:1.0.0-rc04' //cranberryai
    implementation 'androidx.camera:camera-lifecycle:1.0.0-rc04' //cranberryai
    implementation 'androidx.camera:camera-view:1.0.0-alpha23' //cranberryai
    implementation 'com.github.husaynhakeem:android-face-detector:2.0'
    implementation 'com.google.android.material:material:1.7.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.github.husaynhakeem:android-face-detector:2.0'
}
